import os

import setuptools


INSTALL_OLD_ITERNASH = os.environ.get("INSTALL_OLD_ITERNASH")

if INSTALL_OLD_ITERNASH:
    setuptools.setup(
        name="iternash",
        version="1.0.0",
        description="See https://pypi.org/project/itergame for new PyPI.",
        url="https://github.com/evhub/iternash",
        author="Evan Hubinger",
        author_email="evanjhub@gmail.com",
        packages=[],
        install_requires=[
            "itergame",
        ],
    )

else:
    setuptools.setup(
        name="itergame",
        version="0.1.1",
        description="Iterative equilibrium finder for simulating arbitrary games in Python/Coconut.",
        url="https://github.com/evhub/iternash",
        author="Evan Hubinger",
        author_email="evanjhub@gmail.com",
        packages=setuptools.find_packages(),
        install_requires=[
            "tqdm",
            "bbopt",
        ],
        extras_require={
            "examples": [
                "numpy",
                "scipy",
                "mpmath",
                "scikit-learn",
                "matplotlib",
            ],
            "dev": [
                "pdoc3",
                "Markdown",
            ],
        },
    )
