import setuptools


setuptools.setup(
    name="iternash",
    version="0.3.2",
    description="Iterative Nash equilibrium finder for simulating continuous games in Python/Coconut.",
    url="https://github.com/evhub/iternash",
    author="Evan Hubinger",
    author_email="evanjhub@gmail.com",
    packages=setuptools.find_packages(),
    install_requires=[
        "tqdm",
        "bbopt",
    ],
    extras_require={
        "examples": [
            "numpy",
            "scipy",
            "mpmath",
            "scikit-learn",
            "matplotlib",
        ],
        "dev": [
            "pdoc3",
        ],
    },
)
