from math import log

import sys


Str = (str, bytes)


def printret(obj) =
    """Print then return _obj_."""
    print(obj)
    obj


def printerr(*args):
    """Print to standard error."""
    print(*args, file=sys.stderr)


def clip(x, m=sys.float_info.epsilon, M=1-sys.float_info.epsilon):
    """Clip x into [m, M] (defaults to [eps, 1-eps])."""
    if m is not None and x <= m:
        return m
    elif M is not None and x >= M:
        return M
    else:
        return x


def safe_log(x) =
    """Safe log allows calling log on floats that could be zero."""
    log(x if x != 0 else sys.float_info.epsilon)


def real(x) =
    """Get only the real part of x."""
    x.real if isinstance(x, complex) else x
