import random

from iternash import (
    expr_agent,
    Game,
)


p_agent = expr_agent(
    name="p",
    expr="""(
    (n * p_m - (d-1)/(1-p))
    / (n * p_m + m - (d-1)/(1-p))
    * (r_y - r_x)/(r_y - r_f)
)^(1/(m-d))""",
    default=0.9,
)


n_agent = expr_agent(
    name="n",
    expr="m/p_m * (1-eps)/eps",
)


PC_agent = expr_agent(
    name="P_C",
    expr="p^(-d) * (1-p)^(d-1) * (p^d - p^(m+1))",
)


game = Game(
    d=2,
    p_m=0.5,
    m=100,
    eps=0.01,
    n=n_agent,
    r_y=1,
    r_x=0,
    r_f=0,
    p=p_agent,
    PC=PC_agent,
)


if __name__ == "__main__":
    game.run() |> print
